NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtamF5LTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BRxupi68lWPxLJnAq7N6u9imfdwhSr4i2AoZHLU0Kk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
GEMINI_API_KEY="your gemini key"
DATABASE_URL="your db url"
NEXT_PUBLIC_APP_URL=http://localhost:3000

HIVE_API_KEY="your hive AI key"
